# ScanEventWorker

./: .dockerignore  .editorconfig  .gitignore  README.md  ScanEventWorker.slnx  coverlet.runsettings  docker-compose.yml  hk.pkl  mise.toml
.github/: dependabot.yml
.github/pkl/: ci.pkl  common.pkl
.github/workflows/: __lockfile__.yml  ci.yml  pr-lint.yml
docs/: design-rationale.md  infrastructure.md  local-setup.md
docs/adr/: 001-scanevantrepository-integration-tests-only.md  002-no-saga-pattern.md
scripts/: init-db.sql  init-localstack.sh
src/ScanEventWorker/: Dockerfile  Program.cs  ScanEventWorker.csproj  appsettings.json  packages.lock.json
src/ScanEventWorker.Cdk/: Program.cs  ScanEventWorker.Cdk.csproj  ScanEventWorkerStack.cs  packages.lock.json
src/ScanEventWorker/Contracts/: IMessageQueue.cs  IScanEventApiClient.cs  IScanEventProcessor.cs  IScanEventRepository.cs
src/ScanEventWorker/Domain/: DomainEvents.cs  ParcelSummary.cs  Result.cs  ScanEvent.cs  ScanEventTypes.cs  ValueObjects.cs
src/ScanEventWorker/Infrastructure/ApiClient/: ApiJsonContext.cs  ScanEventApiClient.cs  ScanEventApiResponse.cs
src/ScanEventWorker/Infrastructure/Messaging/: SqsMessageQueue.cs
src/ScanEventWorker/Infrastructure/Persistence/: DatabaseInitialiser.cs  DatabaseInitializer.cs  ScanEventRepository.cs
src/ScanEventWorker/Properties/: launchSettings.json
src/ScanEventWorker/Services/: ScanEventProcessor.cs
src/ScanEventWorker/Workers/: ApiPollerWorker.cs  EventProcessorWorker.cs
tests/ScanEventWorker.Tests/: ScanEventWorker.Tests.csproj  packages.lock.json  test.globalconfig
tests/ScanEventWorker.Tests/Domain/: ParcelSummaryTests.cs  ResultTests.cs
tests/ScanEventWorker.Tests/Infrastructure/: ScanEventApiClientTests.cs
tests/ScanEventWorker.Tests/Services/: ScanEventProcessorTests.cs
tests/ScanEventWorker.Tests/Workers/: ApiPollerWorkerTests.cs  EventProcessorWorkerTests.cs
